<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailedInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <ImageView
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/shreck_is_love"
            android:padding="@dimen/detiled_image_padding"
            android:contentDescription="@string/image_description" />
        <TextView
            android:id="@+id/textView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/detiled_image_padding"
            android:text="@string/text" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>